{
    "env": {
        "node": true,
        "es6":true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 8
    },
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 2,
                "VariableDeclarator": {
                    "var": 2,
                    "let": 2,
                    "const": 3
                }
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single",
            {
                "avoidEscape": true
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "dot-location": [
            "warn",
            "property"
        ],
        "eqeqeq": [
            "error",
            "smart"
        ],
        "no-eval": "error",
        "vars-on-top": "warn",
        "no-unused-vars": [
            "error",
            {
                "vars": "all",
                "args": "after-used"
            }
        ],
        "camelcase": [
            "error",
            {
                "properties": "never"
            }
        ],
        "eol-last": [
            "error",
            "always"
        ],
        "max-len": [
            "error",
            {
                "code": 140,
                "comments": 140,
                "tabWidth": 4,
                "ignoreTrailingComments": true
            }
        ],
        "max-statements": [
            "warn",
            25
        ],
        "no-mixed-spaces-and-tabs": "error",
        "no-multiple-empty-lines": [
            "warn",
            {
                "max": 2,
                "maxBOF": 0,
                "maxEOF": 1
            }
        ],
        "no-negated-condition": "error",
        "no-trailing-spaces": "error",
        "no-whitespace-before-property": "error",
        "quote-props": [
            "error",
            "as-needed"
        ],
        "spaced-comment": [
            "error",
            "always"
        ],
        "no-process-exit": "error"
    }
}
