{
  "name": "architect-kafka",
  "version": "3.0.0",
  "description": "Expose kafka-node as architect plugin",
  "main": "lib/index.js",
  "scripts": {
    "test": "nodeunit test/test-*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bimedia-fr/architect-kafka.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bimedia-fr/architect-kafka/issues"
  },
  "homepage": "https://github.com/bimedia-fr/architect-kafka#readme",
  "dependencies": {
    "kafka-node": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "4.15.0"
  }
}
